{
  "name": "youtube-video-thumbnail-downloader",
  "compatibility_date": "2026-01-20",
  "pages_build_config": {
    "main": "index.html",
    "build_command": "",
    "destination_dir": "./"
  },
  "assets": {
    "directory": "./assets"
  }
}